{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start-client": "react-scripts start",
    "dev": "vite",
    "build": "react-scripts build && (cd ../server && npm install)",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "proxy": "http://localhost:8080"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.1",
    "@mui/x-data-grid": "^6.18.6",
    "@reduxjs/toolkit": "^2.0.1",
    "d3-scale": "^4.0.2",
    "jstat": "^1.9.6",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "recharts": "^2.10.3",
    "regression": "^2.0.1",
    "tailwindcss": "^3.4.0",
    "websockets": "^0.2.0",
    "ws": "^8.16.0",
    "wss": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.18",
    "@types/regression": "^2.0.6",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
